orders-service/api/proto/orders.proto

syntax = "proto3";

package orders;

option go_package = "github.com/Mik3y-F/order-management-system/orders";

import "google/protobuf/timestamp.proto";

service Orders {
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}

    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
    string status = 1;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 stock = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateProductResponse {
    string id = 1;
}
