orders-service/api/proto/orders.proto

syntax = "proto3";

package orders;

option go_package = "github.com/Mik3y-F/order-management-system/orders";

import "google/protobuf/timestamp.proto";

service Orders {
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}

    // Products
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
    rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}
    rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {}
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}

    // Customers
    rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse) {}
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse) {}
    rpc ListCustomers (ListCustomersRequest) returns (ListCustomersResponse) {}
    rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse) {}
    rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerResponse) {}

    // Orders
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {}
    rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse) {}
    rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse) {}
    rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse) {}
    rpc ProcessCheckout (ProcessCheckoutRequest) returns (ProcessCheckoutResponse) {}

    // Order Items
    rpc CreateOrderItem (CreateOrderItemRequest) returns (CreateOrderItemResponse) {}
    rpc GetOrderItem (GetOrderItemRequest) returns (GetOrderItemResponse) {}
    rpc ListOrderItems (ListOrderItemsRequest) returns (ListOrderItemsResponse) {}
    rpc UpdateOrderItem (UpdateOrderItemRequest) returns (UpdateOrderItemResponse) {}
    rpc DeleteOrderItem (DeleteOrderItemRequest) returns (DeleteOrderItemResponse) {}


}

message HealthCheckRequest {}

message HealthCheckResponse {
    string status = 1;
}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    uint32 price = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    uint32 price = 3;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}


message CreateProductResponse {
    string id = 1;
}

message GetProductRequest {
    string id = 1;
}

message GetProductResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    uint32 price = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message ListProductsRequest {}

message ListProductsResponse {
    repeated Product products = 1;
}

message ProductUpdate {
    string name = 1;
    string description = 2;
    uint32 price = 3;
}

message UpdateProductRequest {
    string id = 1;
    ProductUpdate update = 2;
}

message UpdateProductResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    uint32 price = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {
    string id = 1;
}

message Customer {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message CreateCustomerRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateCustomerResponse {
    string id = 1;
}

message GetCustomerRequest {
    string id = 1;
}

message GetCustomerResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message ListCustomersRequest {}

message ListCustomersResponse {
    repeated Customer customers = 1;
}

message CustomerUpdate {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

message UpdateCustomerRequest {
    string id = 1;
    CustomerUpdate update = 2;
}

message UpdateCustomerResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message DeleteCustomerRequest {
    string id = 1;
}

message DeleteCustomerResponse {
    string id = 1;
}

enum OrderStatus {
    NEW = 0;
    PENDING = 1;
    PROCESSING = 2;
    PAID = 3;
    CANCELLED = 4;
    UNKNOWN = -1;
}

message Order {
    string id = 1;
    string customer_id = 2;
    repeated OrderItem order_items = 3;
    OrderStatus status = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}



message CreateOrderRequest {
    string customer_id = 1;
    repeated OrderItem order_items = 2;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message CreateOrderResponse {
    string id = 1;
}

message GetOrderRequest {
    string id = 1;
}

message GetOrderResponse {
    string id = 1;
    string customer_id = 2;
    repeated OrderItem order_items = 3;
    OrderStatus status = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message ListOrdersRequest {}

message ListOrdersResponse {
    repeated Order orders = 1;
}


message UpdateOrderStatusRequest {
    string id = 1;
    OrderStatus status = 2;
}

message UpdateOrderStatusResponse {
    string id = 1;
    string customer_id = 2;
    repeated OrderItem order_items = 3;
    OrderStatus status = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message DeleteOrderRequest {
    string id = 1;
}

message DeleteOrderResponse {
    string id = 1;
}

message OrderItem {
    string id = 1;
    string order_id = 2;
    string product_id = 3;
    uint32 quantity = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}


message CreateOrderItemRequest {
    string order_id = 1;
    string product_id = 2;
    int32 quantity = 3;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateOrderItemResponse {
    string id = 1;
}

message GetOrderItemRequest {
    string id = 1;
    string order_id = 2;
}

message GetOrderItemResponse {
    string id = 1;
    string order_id = 2;
    string product_id = 3;
    uint32 quantity = 4;
    repeated OrderItem order_items = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message ListOrderItemsRequest {
    string order_id = 1;
}

message ListOrderItemsResponse {
    repeated OrderItem order_items = 1;
}

message OrderItemUpdate {
    uint32 quantity = 3;
}

message UpdateOrderItemRequest {
    string id = 1;
    string order_id = 2;
    OrderItemUpdate update = 3;
}

message UpdateOrderItemResponse {
    string id = 1;
    string order_id = 2;
    string product_id = 3;
    uint32 quantity = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message DeleteOrderItemRequest {
    string id = 1;
    string order_id = 2;
}

message DeleteOrderItemResponse {
    string id = 1;
}

message ProcessCheckoutRequest {
    string order_id = 1;
}

message ProcessCheckoutResponse {
    string order_id = 1;
    string customer_id = 2;
    OrderStatus status = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    repeated OrderItem order_items = 6;
}

